<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background: whitesmoke;
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        h2 {
            color: black;
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <h2>L O G I N</h2>
    <form action="" method="post">
        {% csrf_token %}
        <input type="text" name="username" id="" placeholder="User Name"> <br>
        <input type="password" name="password" id="password" placeholder="Password"> <br>
        <input type="submit" class="btn btn-success">
    </form>
    <br> <br>
    <button><a href="register" class="btn btn-info">Register</a></button>
</body>
</html>