<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            background: whitesmoke;
            margin: 0;
            font-family: Arial, sans-serif;
            padding-top: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }
        h2 {
            color: black;
        }
    </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>
<body>
    <h2>R E G I S T E R</h2>
    <form action="register" method="post">
        {% csrf_token %}
        <input type="text" name="username" id="" placeholder="User Name"> <br>
        <input type="password" name="password" id="password" placeholder="Password"> <br>
        <input type="password" name="confirm_password" id="confirm_password" placeholder="Confirm Password"> <br>
        <input type="submit" class="btn btn-success">
    </form>
    {% for message in messages %}
    {{message}}
    {% endfor %}
</body>
</html>